{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=sandbox_db;User=sandbox_user;Password=UserPass456;"
  },
  "Jwt": {
    "Secret": "SUA_CHAVE_SECRETA_FORTE_AQUI"
  }
}
